# web__angular

./: .angular-cli.json  .gitignore  README.md  build.gradle  gulpfile.js  package.json  proxy-custom.conf.json  proxy.conf.json  rollup-config.js  tsconfig-aot.json  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
src/: index-aot.html  index.html  main-aot.ts  polyfills.ts  tsconfig.app.json
src/adoc/: asciidoc-build.adoc  index.adoc  qa.adoc
src/adoc/guide/: guide.adoc  quickstart.adoc
src/adoc/reference/: build-and-release.adoc  configuration.adoc  project-structure.adoc  reference.adoc  technology-selection.adoc
src/adoc/tutorial/: step-0-intro.adoc  step-1-create-module.adoc  step-2-create-domain.adoc  step-3-create-views.adoc  step-4-summary.adoc  tutorial.adoc
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/account/: account-routing.module.ts  account.module.ts
src/app/assess/: assess-routing.module.ts  assess.model.ts  assess.module.ts  assess.service.ts  assessPaper.model.ts  offeringAssess.model.ts  paper.model.ts  paper.service.ts
src/app/assist/: assist-org-tree-api.service.ts  assist-routing.module.ts  assist.module.ts
src/app/core/: core.module.ts  index.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/demo/: demo-routing.module.ts  demo.module.ts
src/app/development/: development-routing.module.ts  development.module.ts
src/app/exam/: exam-routing.module.ts  exam.module.ts
src/app/forum/: forum-routing.module.ts  forum.module.ts
src/app/home/: home-routing.module.ts  home.module.ts
src/app/homepage/: homepage-routing.module.ts  homepage.component.html  homepage.component.scss  homepage.component.ts  homepage.module.ts
src/app/learning/: learning-routing.module.ts  learning.module.ts
src/app/managementhours/: managementhours-routing.module.ts  managementhours.module.ts
src/app/newhome/: newhome.module.ts
src/app/newlayout/: newlayout.module.ts
src/app/plainmanagent/: plain-manege-routing.module.ts  plainmanagent.module.ts
src/app/planning/: planning-routing.module.ts  planning.module.ts
src/styles/: styles.scss
(+2772 files in other folders)
